
# Execution begins at address 0 
    .pos 0
    irmovq stack, %rsp  	# Set up stack pointer  
    call main		# Execute main program
    halt			# Terminate program 

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi	
    irmovq $8, %r8
    irmovq $0, %r9
    xorq %rax, %rax
	call rsum
	ret 

rsum:
    pushq %rbx
    subq %r9, %rdi
    je end
    rrmovq %rdi, %rcx
    mrmovq (%rcx), %rbx
    addq %r8, %rcx
    mrmovq (%rcx), %rdi
    call rsum
    addq %rbx, %rax
end:
    popq %rbx
    ret

.pos 0x200
stack:
    
