
# Execution begins at address 0 
    .pos 0
    irmovq stack, %rsp  	# Set up stack pointer  
    call main		# Execute main program
    halt			# Terminate program 

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi	
	call sum
	ret 

sum:
    xorq %rbx, %rbx # constant 0
    xorq %rax, %rax
    irmovq $8, %r8
    jmp test

loop:
    mrmovq (%rdi), %rcx
    addq %rcx, %rax
    rrmovq %rdi, %rdx
    addq %r8, %rdx
    mrmovq (%rdx), %rdi
test:
    subq %rbx, %rdi
    jne loop
    ret

.pos 0x200
stack:
    
